<html>
<head>
    <!-- bootstrap href -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- external js file -->
    <script type="module" src="database_test.js">   </script>
    <!-- vue script -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
        #background {
            object-fit: scale-down;
            width:100%;
            height:100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/porco_rosso.jpg);
            display:block;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        #login {
            position:absolute;
            top:40%;
        }

        #firebaseui-auth-container {
            position:absolute;
            top:70%
        }

    </style>
</head>

<body id="database">
    <div id="background" class="container-fluid">
        <div id="loginrow" class="row text-center">
            <div id="login">
                <label for="email" style="color:beige">Email :</label><br>
                <input type="email" v-model="email" name="email"><br>
                <label for="password" style="color:beige" >Password:</label><br>
                <input type="password" v-model="password" name="password"><br>
                <label for="username" style="color:beige" >Username:</label><br>
                <input type="text" v-model="username" name="username"><br>
                <label for="first_name" style="color:beige" >First Name:</label><br>
                <input type="text" v-model="first_name" name="first_name"><br>
                <label for="last_name" style="color:beige" >Last Name:</label><br>
                <input type="text" v-model="last_name" name="last_name"><br>
                <button @click="write_data()">Create Entry</button>
            </div>
        </div>
        <div class="col">
            <button @click="read_data()">Get User Data</button>
            <p>  </p>
        </div>
    </div>

</body>
</html>